
<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pau D’Arco Açaí</title>
<style>
    body {
      background: linear-gradient(135deg, #ff00cc, #3333ff);
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .logo {
      display: block;
      margin: 0 auto 20px;
      max-width: 200px;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    select, input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: none;
    }
    option {
      color: black;
    }
    button {
      margin-top: 20px;
      background: #00ff99;
      border: none;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
<style>
  body {
    
    background: linear-gradient(135deg, #4b0082, #6a0dad);
    background-size: 400% 400%;
    font-family: Arial, sans-serif;
  }

  @keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }

  .logo {
    animation: floatLogo 3s ease-in-out infinite;
    display: block;
    margin: auto;
    max-width: 150px;
  }

  @keyframes floatLogo {
    0%, 100% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
  }

  button, input[type=submit] {
    transition: transform 0.2s, background-color 0.3s;
  }

  button:hover, input[type=submit]:hover {
    transform: scale(1.05);
    background-color: #27ae60 !important;
    color: #fff;
  }

  .cardapio-section {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
  }

  .cardapio-section:nth-child(1) { animation-delay: 0.3s; }
  .cardapio-section:nth-child(2) { animation-delay: 0.6s; }
  .cardapio-section:nth-child(3) { animation-delay: 0.9s; }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #enviarBtn {
    animation: pulse 2s infinite;
    background-color: #8e44ad;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
  }

  @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.05);}
    100% {transform: scale(1);}
  }
</style>
</head>
<body>
<img alt="Logo Pau D’Arco Açaí" class="logo" src="logo.png"/>
<h1>Monte seu Açaí</h1>
<form id="pedido-form">
<label>Nome do cliente:</label>
<input name="nome" required="" type="text"/>
<label>Endereço:</label>
<input name="endereco" required="" type="text"/>
<label>Bairro: <span style="font-weight:normal;">(Bairros em que atuamos)</span></label>
<select name="bairro" required="">
<option value="Jacintinho">Jacintinho</option>
<option value="Feitosa">Feitosa</option>
<option value="Poço">Poço</option>
<option value="Jaraguá">Jaraguá</option>
<option value="Ponta da Terra">Ponta da Terra</option>
<option value="Cruz das Almas">Cruz das Almas</option>
<option value="Trapiche">Trapiche</option>
<option value="Prado">Prado</option>
<option value="Pontal da barra">Pontal da barra</option>
<option value="Serraria">Serraria</option>
<option value="Gruta">Gruta</option>
</select>
<label>Complemento:</label>
<input name="complemento" type="text"/>
<label>Vai precisar de talheres?</label>
<select name="talheres">
<option value="Sim">Sim</option>
<option value="Não">Não</option>
</select>
<label>Tamanho do Açaí:</label>
<select name="tamanho">
<option value="copo 200ml">Copo 200ml - R$ 8,00</option>
<option value="copo 300ml">Copo 300ml - R$ 11,00</option>
<option value="copo 500ml">Copo 500ml - R$ 16,00</option>
<option value="tigela 500ml">Tigela 500ml - R$ 17,00</option>
</select>
<label>Escolha uma Calda:</label>
<select name="calda">
<option value="Leite Condensado">Calda de Leite Condensado</option>
<option value="Morango">Calda de Morango</option>
<option value="Chocolate">Calda de Chocolate</option>
<option value="Caramelo">Calda de Caramelo</option>
</select>
<label>Acompanhamentos (Grátis):</label>
<select id="acompanhamentos" multiple="" name="acompanhamentos"><option value="Granola">Granola</option><option value="Leite em pó">Leite em pó</option><option value="Farinha Láctea">Farinha Láctea</option><option value="Ovomaltine">Ovomaltine</option><option value="Jujuba">Jujuba</option><option value="M&amp;M">M&amp;M</option><option value="Marshmallow">Marshmallow</option><option value="Paçoca">Paçoca</option><option value="Sucrilhos">Sucrilhos</option><option value="Cereal Ball">Cereal Ball</option></select>
<label>Escolha uma Fruta:</label>
<select name="fruta">
<option value="Banana">Banana (Grátis)</option>
<option value="Uva">Uva (Grátis)</option>
<option value="Morango">Morango (R$ 2,00)</option>
</select>
<label>Adicionais (Pagos):</label>
<select id="adicionais" multiple="" name="adicionais" style="width: 100%; padding: 8px; font-size: 14px; box-sizing: border-box; min-height: 100px;">
<option value="Nutella">Nutella - R$ 2,00</option>
<option value="Canudinho">Canudinho - R$ 2,00</option>
<option value="Gota de Chocolate">Gota de Chocolate - R$ 2,00</option>
</select>
<label>Forma de pagamento:</label>
<select id="pagamento" name="pagamento" required="">
<option value="">Selecione</option>
<option value="Pix">Pix</option>
<option value="Dinheiro">Dinheiro</option>
<option value="Cartão">Cartão</option>
</select>
<div id="troco-container" style="display:none; margin-top: 15px;">
<label>Vai precisar de troco?</label>
<select id="precisa-troco">
<option value="Não">Não</option>
<option value="Sim">Sim</option>
</select>
<div id="valor-troco-container" style="display:none; margin-top: 10px;">
<label>Troco para quanto?</label>
<input id="valor-troco" placeholder="Digite o valor em R$" type="number"/>
</div>
</div>
<button type="submit">Enviar o pedido para o Whatsapp e Verificar Frete</button>
</form>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const pagamento = document.getElementById("pagamento");
  const precisaTroco = document.getElementById("precisa-troco");
  const trocoContainer = document.getElementById("troco-container");
  const valorTrocoContainer = document.getElementById("valor-troco-container");

  if (pagamento) {
    pagamento.addEventListener("change", function () {
      trocoContainer.style.display = pagamento.value === "Dinheiro" ? "block" : "none";
      if (pagamento.value !== "Dinheiro") {
        valorTrocoContainer.style.display = "none";
      }
    });
  }

  if (precisaTroco) {
    precisaTroco.addEventListener("change", function () {
      valorTrocoContainer.style.display = precisaTroco.value === "Sim" ? "block" : "none";
    });
  }
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const tamanhoSelect = document.querySelector("select[name='tamanho']");
  const acompSelect = document.getElementById("acompanhamentos");

  function getLimite() {
    const valor = tamanhoSelect.value;
    if (valor === "copo 200ml") return 3;
    if (valor === "copo 300ml") return 4;
    if (valor === "copo 500ml" || valor === "tigela 500ml") return 5;
    return 3;
  }

  function atualizarAcompanhamentos() {
    for (let option of acompSelect.options) {
      option.selected = false;
    }
  }

  tamanhoSelect.addEventListener("change", atualizarAcompanhamentos);

  acompSelect.addEventListener("change", function () {
    const limite = getLimite();
    const selecionados = Array.from(acompSelect.selectedOptions).length;

    if (selecionados > limite) {
      alert("Você só pode escolher até " + limite + " acompanhamentos para o " + tamanhoSelect.value + ".");
      this.options[this.selectedIndex].selected = false;
    }
  });
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("pedido-form");
  if (!form) return;

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const nome = form.nome.value;
    const endereco = form.endereco.value;
    const bairro = form.bairro.value;
    const complemento = form.complemento.value;
    const talheres = form.talheres.value;
    const tamanho = form.tamanho.value;
    const calda = form.calda.value;
    const fruta = form.fruta.value;
    const acompSelect = document.getElementById("acompanhamentos");
    const acompanhamentos = Array.from(acompSelect.options)
                                .filter(opt => opt.selected)
                                .map(opt => opt.value)
                                .join(", ");
    const adicionais = Array.from(form.adicionais.selectedOptions).map(opt => opt.value).join(", ");
    const pagamento = form.pagamento.value;
    const precisaTroco = document.getElementById("precisa-troco")?.value || "Não";
    const valorTroco = document.getElementById("valor-troco")?.value || "";

    
    let mensagem = "💜 Pedido Pau D'Arco Açaí 💜%0A";
    mensagem += `📍 Nome: ${nome}%0A`;
    mensagem += `🏠 ${endereco}, ${bairro}%0A`;
    if (complemento) mensagem += `🧾 Comp: ${complemento}%0A`;
    mensagem += `🍴 Talheres: ${talheres}%0A%0A`;

    mensagem += `🥤 Açaí: ${tamanho}%0A`;
    mensagem += `🍫 Calda: ${calda}%0A`;
    mensagem += `🥣 Acomp: ${acompanhamentos || "Nenhum"}%0A`;
    mensagem += `🍌 Fruta: ${fruta}%0A`;
    mensagem += `➕ Add: ${adicionais || "Nenhum"}%0A%0A`;

    mensagem += `💰 Pagamento: ${pagamento}%0A`;
    if (pagamento === "Dinheiro" && precisaTroco === "Sim") {
      mensagem += `💵 Troco p/ R$: ${valorTroco}%0A`;
    }
    mensagem += "-----------------------------%0A";

    const url = `pedido_intermediario.html?mensagem=${encodeURIComponent(mensagem)}`;
    window.open(url, "_blank");

  });
});
</script></body>
</html>
