
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirmar Pedido</title>
  <style>
    body {
      background-color: #f3f3f3;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .pedido-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      background: #f9f9f9;
      padding: 10px;
      border-radius: 8px;
    }
    button {
      background: #25D366;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="pedido-container">
    <h2>Confirmar Pedido</h2>
    <pre id="mensagem"></pre>
    <button id="enviar">Enviar para o WhatsApp</button>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const mensagem = urlParams.get("mensagem") || "Mensagem não encontrada";
    document.getElementById("mensagem").textContent = decodeURIComponent(mensagem.replace(/\+/g, " "));

    document.getElementById("enviar").addEventListener("click", function() {
      const telefone = "5582991490100";
      const link = `https://wa.me/${telefone}?text=${mensagem}`;
      window.open(link, "_blank");
    });
  </script>
</body>
</html>
